<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>This event is in Third and has an end date</h1>

    <p>This event has the “event_start” label attribute which is defined in the
      widget as the tag marking events to be fetched.</p>
    <p>This event has the “event_end” label attribute which, combined with “event_start”,
      makes this event a “range” event showing in a limited box between the start
      and end dates.</p>
    <p>This event has the “event_type” label of value “first”, sorting it into
      the corresponding group with id “first” defined in “event_type_list” attribute
      on the widget.</p>
  </body>

</html>